<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>DeployableBase</artifactId>
    <groupId>com.muchq</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.andy</groupId>
  <artifactId>stecky-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <muchq.mainClass>com.andy.steckyexample.App</muchq.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>stecky</artifactId>
    </dependency>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>Logging</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>JsonUtils</artifactId>
    </dependency>
  </dependencies>

</project>
